{
  "name": "@prolaera/library",
  "version": "9.0.3",
  "description": "Shared variables for Prolaera",
  "main": "dist/index.js",
  "type": "dist/index.d.ts",
  "scripts": {
    "prebuild": "npm run buildBarrel",
    "build": "rm -rf ./dist; tsc",
    "buildBarrel": "barrelsby -d src -D",
    "precommit": "pretty-quick src --staged && npm run lint && npm run build",
    "lint": "node_modules/.bin/tslint -p tsconfig.json -c tslint.json 'src/**/*.ts?(x)'",
    "powerwash": "rm -rf ./node_modules; npm install",
    "prettier": "./node_modules/.bin/prettier --write 'src/**/*.ts?(x)'",
    "prepublishOnly": "npm run build",
    "test": "echo \"No test specified\"",
    "watch": "npm-watch build"
  },
  "watch": {
    "build": {
      "patterns": [
        "src/**/*"
      ],
      "ignore": [
        "dist/**/*",
        "src/index.ts"
      ],
      "extensions": "ts",
      "quiet": false
    }
  },
  "author": "Prolaera",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/prolaera/prolaera-library.git"
  },
  "homepage": "https://bitbucket.org/prolaera/prolaera-library#readme",
  "dependencies": {
    "@prolaera/types": "^11.5.0"
  },
  "devDependencies": {
    "@prolaera/tsconfig": "^1.0.4",
    "@types/node": "^12.12.14",
    "aws-sdk": "^2.585.0",
    "barrelsby": "^2.2.0",
    "husky": "^3.1.0",
    "npm-watch": "^0.6.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.11.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.3",
    "typescript-tslint-plugin": "^0.5.5"
  }
}
